# talks-revealjs

./: README.adoc  pom.xml
170316-voxxed-days-vienna/: pom.xml
170316-voxxed-days-vienna/src/main/adoc/: index.adoc
170405-red-hat-open-house-brno/: pom.xml
170405-red-hat-open-house-brno/src/main/adoc/: index.adoc
170508-jug-vienna/: pom.xml
170508-jug-vienna/src/main/adoc/: index.adoc
170715-tuc-tuc-vyhodnoceni-ankety/: pom.xml
170715-tuc-tuc-vyhodnoceni-ankety/src/main/adoc/: index.adoc
171020-geecon-prague/: pom.xml
171020-geecon-prague/src/main/adoc/: index.adoc
180200-jenkins-pipeline/: pom.xml
180200-jenkins-pipeline/src/main/adoc/: index.adoc
180312-voxxed-vienna/: pom.xml
180312-voxxed-vienna/src/main/adoc/: index.adoc
180322-voxxed-bucharest/: pom.xml
180411-red-hat-open-house-brno/: pom.xml
180411-red-hat-open-house-brno/src/main/adoc/: index.adoc
180509-geecon-krakow/: pom.xml
180509-geecon-krakow/src/main/adoc/: index.adoc
180509-geecon-krakow/src/main/util/: launch-checklist.adoc
180620-fuse-f2f/: pom.xml
180620-fuse-f2f/src/main/adoc/: index.adoc
180620-fuse-f2f/src/main/reveal.js-overlay/css/theme/: wildfly-swarm.css
180622-voxxed-days-luxembourg/: pom.xml
180622-voxxed-days-luxembourg/src/main/adoc/: index.adoc
181011-jcon-duesseldorf/: pom.xml
181011-jcon-duesseldorf/src/main/adoc/: index.adoc
181127-jvm-con-cologne/: pom.xml
181127-jvm-con-cologne/src/main/adoc/: index.adoc
