<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.palaga.talks-revealjs</groupId>
  <artifactId>talks-revealjs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>170316-voxxed-days-vienna</module>
    <module>170405-red-hat-open-house-brno</module>
    <module>170508-jug-vienna</module>
    <module>170715-tuc-tuc-vyhodnoceni-ankety</module>
    <module>171020-geecon-prague</module>
    <module>180200-jenkins-pipeline</module>
    <module>180312-voxxed-vienna</module>
    <module>180322-voxxed-bucharest</module>
    <module>180411-red-hat-open-house-brno</module>
    <module>180509-geecon-krakow</module>
  </modules>
</project>
