<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palaga.talks-revealjs</groupId>
    <artifactId>talks-revealjs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>180622-voxxed-days-luxembourg</artifactId>
  <packaging>pom</packaging>

    <properties>
      <project.slides.directory>${project.build.directory}/${project.artifactId}</project.slides.directory>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>


      <version.asciidoctor.maven.plugin>1.5.6</version.asciidoctor.maven.plugin>
      <version.asciidoctorj>1.5.6</version.asciidoctorj>
      <version.jruby>1.7.26</version.jruby>
      <version.revealjs>3.5.0</version.revealjs>
      <version.asciidoctor-revealjs>1.0.4</version.asciidoctor-revealjs>

      <version.download-maven-plugin>1.3.0</version.download-maven-plugin>
      <version.maven-resources-plugin>3.0.2</version.maven-resources-plugin>
      <version.maven-replacer-plugin>1.5.3</version.maven-replacer-plugin>
    </properties>

    <build>
      <defaultGoal>process-resources</defaultGoal>
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>${version.download-maven-plugin}</version>
          <executions>
            <execution>
              <id>install-asciidoctor-revealjs</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>wget</goal>
              </goals>
              <configuration>
                <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${version.asciidoctor-revealjs}.zip</url>
                <unpack>true</unpack>
                <outputFileName>asciidoctor-reveal.js-${version.asciidoctor-revealjs}.zip</outputFileName>
                <outputDirectory>${project.build.directory}</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>install-revealjs</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>wget</goal>
              </goals>
              <configuration>
                <url>https://github.com/hakimel/reveal.js/archive/${version.revealjs}.zip</url>
                <unpack>true</unpack>
                <outputFileName>reveal.js-${version.revealjs}.zip</outputFileName>
                <outputDirectory>${project.slides.directory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven-resources-plugin}</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.slides.directory}/reveal.js-${version.revealjs}</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/reveal.js-overlay</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${version.asciidoctor.maven.plugin}</version>
        <dependencies>
                        <!-- Comment this section to use the default jruby artifact
                            provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${version.jruby}</version>
          </dependency>
                        <!-- Comment this section to use the default AsciidoctorJ
                            artifact provided by the plugin -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${version.asciidoctorj}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/main/adoc</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>generate-slides</id>
            <phase>process-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.slides.directory}</outputDirectory>
              <backend>revealjs</backend>
              <templateDir>${project.build.directory}/asciidoctor-reveal.js-${version.asciidoctor-revealjs}/templates/slim</templateDir>
              <sourceHighlighter>coderay</sourceHighlighter>
              <attributes>
                                    <!-- As we are downloading reveal.js in runtime,
                                        it sits in a nonstandard folder `reveal.js-${version.revealjs}` -->
                <revealjsdir>reveal.js-${version.revealjs}</revealjsdir>
                                    <!-- put here the reveal.js specific attributes -->
                <sourcedir>${basedir}/src/main/java</sourcedir>
                <revealjs_theme>wildfly-swarm</revealjs_theme>
                <revealjs_transition>linear</revealjs_transition>
                <project-version>${project.version}</project-version>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${version.maven-replacer-plugin}</version>
        <executions>
          <execution>
            <id>add-footer</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${project.slides.directory}</basedir>
              <filesToInclude>index.html</filesToInclude>
              <replacements>
                <replacement>
                  <token>&lt;/section&gt;&lt;/div&gt;</token>
                  <value>&lt;/section&gt;&lt;/div&gt;
                      &lt;div class="footer"&gt;
                        &lt;img src="images/kube_logo_white_with_text.svg" class="left" /&gt;
                        &lt;a href="https://twitter.com/ppalaga"&gt;@ppalaga&lt;/a&gt;&#160;&#160;·&#160;&#160;&lt;a href="https://twitter.com/marek_jelen"&gt;@marek_jelen&lt;/a&gt;
                        &lt;img src="images/openshift-white.svg" class="right" /&gt;
                      &lt;/div&gt;
                  </value>
                </replacement>
                <replacement>
                  <token>&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;</token>
                  <value>Reveal.addEventListener('slidechanged', function(event) {
    if (Reveal.isFirstSlide()) {
        document.querySelector('.reveal .footer').style.display = 'none';
    } else {
        document.querySelector('.reveal .footer').style.display = 'block';
    }
});
Reveal.addEventListener( 'ready', function( event ) {
    if (Reveal.isFirstSlide()) {
        document.querySelector('.reveal .footer').style.display = 'none';
    } else {
        document.querySelector('.reveal .footer').style.display = 'block';
    }
});&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;
                    </value>
                </replacement>
                <replacement>
                  <token>background:#505</token>
                  <value>background:none</value>
                </replacement>
                <replacement>
                  <token>color:#808</token>
                  <value>color:#ee78e6</value>
                </replacement>
                <replacement>
                  <token>color:#606</token>
                  <value>color:#ee78e6</value>
                </replacement>
                <replacement>
                  <token>color:#007</token>
                  <value>color:#a2a2ff</value>
                </replacement>
                <replacement>
                  <token>color:#458</token>
                  <value>color:#7d9eff</value>
                </replacement>
                <replacement>
                  <token>color:#000;font-weight:bold</token>
                  <value>color:#ee78e6;font-weight:bold</value>
                </replacement>
                <replacement>
                  <token>color:#998;</token>
                  <value>color:#ffff59;</value>
                </replacement>
                <replacement>
                  <token>color:#008080</token>
                  <value>color:#00d2d2</value>
                </replacement>
                <replacement>
                  <token>color:#d14</token>
                  <value>color:#eedd22</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
